VITE_GOOGLE_PLACE_API_KEY=AIzaSyBrnSJoBIjP3IyZ74-xswYv8Z_1gqrqY9E
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyArtU1fSaiFEmpocCg6UjbMzEdJAZ71Vh4
VITE_GOOGLE_AUTH_CLIENT_ID=974779034210-nh4g8a4eimftrlpag3il2kn95t3iglgu.apps.googleusercontent.com

