VITE_GOOGLE_PLACE_API_KEY=AIzaSyAbB2bGYwBiU6l92Ml5IH3uatjvlhzhTus
VITE_GOOGLE_GEMINI_API_KEY=AIzaSyDLoDjZ-g5bVMmOnKrUZjG_y3zgd3eN9VM
VITE_GOOGLE_AUTH_CLIENT_ID=998106234887-d4kbou6ci8u2moh3b0i0d4mmb4d8hg60.apps.googleusercontent.com
